@import '../styles/variables.scss';
@import '../styles/media-queries.scss';

div.landingBtnWrap {
  padding: 0 10rem;
}

div.landingInner {
  position: relative;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $offwhite;
  overflow: hidden;
  transition: all 0.2s ease;

  > img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1280px;
    transition: all 0.2s ease;
  }

  @include for-phone-only {
    height: 575px;

    > img {
      width: 1100px;
    }
  }
}

div.landingCta {
  margin-top: -10rem;
  text-align: center;
  width: 700px;
  position: relative;
  z-index: 1;

  > h3 {
    margin-bottom: 2rem;
  }
}

section.menuSection {
  margin-top: 3rem;
}

div.pickupEventWrap {
  background-color: $offwhite;
  margin: 1rem 0;
  padding: 1rem 2rem;
  svg {
    margin-right: 1rem;
  }
  @include for-phone-only {
    padding: 1rem;
  }
}

div.alertWrap {
  margin-top: 1rem;
}

div.pickupEventWrapInner {
  padding: 0.5rem 2rem;
}

section.aboutSection {
  margin: 2rem 0 4rem 0;
  background-color: $offwhite;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

span.aboutImgWrap {
  display: flex;
  width: 300px;
  height: 300px;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  z-index: 100;
  transition: all 0.2s ease;
  @include for-phone-only {
    width: 250px;
    height: 250px;
  }
}

div.bioWrap {
  background-color: #fff;
  position: relative;
  padding: 120px 4rem 4rem 4rem;
  margin-top: -180px;

  @include for-phone-only {
    padding: 150px 2rem 4rem 2rem;
  }
}

div.taglineWrap {
  margin: 2rem 0;
  h3 {
    font-family: 'Dancing Script';
    font-size: 4rem;
    font-style: italic;
  }

  p {
    font-size: 20px;
    font-style: italic;
  }
}

section.contactSection {
  margin-bottom: 4rem;
  h3 {
    margin-bottom: 1rem;
  }
}

div.loadingWrap {
  text-align: center;
}

section.instagramFeedSection {
  position: relative;
}

div.instagramFeedSectionInner {
  background-color: $offwhite;
}

div.bioImagesWrap {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;

  @include for-phone-only {
    grid-template-columns: repeat(2, 1fr);
  }
}

section.introSection {
  margin-top: 1rem;
}

div.introSectionInner {
  background-color: $light-yellow;
  padding: 3rem 2rem;
  > p {
    align-items: center;
    font-size: 1.25;
    > span {
      font-size: 2.5rem;
      font-style: italic;
    }
  }
}

div.categoryWrapInner {
  margin-top: 1rem;
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
}
