@import '../../styles/media-queries.scss';

div.menuWrap {
  margin-top: 2rem;
}

div.categoryWrap {
  margin-top: 2rem;
}

div.categoryWrapInner {
  margin-top: 1rem;
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
}

div.flavorsWrap {
  grid-column: 2 / -1;
  @include for-phone-only {
    grid-column: 1 / -1;
  }
  > h6 {
    padding: 1rem 1rem 0 1rem;
  }
}

div.flavorsWrapInner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-auto-rows: minmax(96px, auto);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  align-items: baseline;
  @include for-desktop-up {
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
  }
}

div.flavorWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > p {
    font-size: 14px;
    text-align: center;
  }
}
