@import '../../styles/variables.scss';

div.landingBtnWrap {
  padding: 0 10rem;
}

div.landingInner {
  position: relative;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $offwhite;
  overflow: hidden;

  > img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1280px;
  }
}

div.bioWrapBorder,
div.landingInnerBorder {
  position: absolute;
  left: 1rem;
  top: 1rem;
  right: 1rem;
  bottom: 1rem;
  border: 4px solid $yellow;
  z-index: 0;
}

div.landingCta {
  margin-top: -10rem;
  text-align: center;
  width: 700px;
  padding: 0 2rem;
  position: relative;
  z-index: 1;

  > h3 {
    margin-bottom: 1rem;
  }
}

section.menuSection {
  margin-top: 2rem;
}

p.menuSectionText {
  background-color: $offwhite;
  padding: 1rem 2rem;
  text-align: center;
}

div.orderBoxesWrap {
  margin-top: 2rem;
}

div.orderBoxesInner {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(200px, auto);
}

section.aboutSection {
  margin: 2rem 0 4rem 0;
}

span.aboutImgWrap {
  display: flex;
  width: 300px;
  height: 300px;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  z-index: 100;
}

div.bioWrap {
  background-color: $offwhite;
  margin-top: -150px;
  padding: 150px 4rem 4rem 4rem;
  position: relative;

  h3 {
    margin-bottom: 1rem;
  }
}

section.contactSection {
  margin-bottom: 8rem;
  h3 {
    margin-bottom: 1rem;
  }
}

div.loadingWrap {
  text-align: center;
}

section.instagramFeedSection {
  position: relative;
}

div.instagramFeedSectionInner {
  background-color: $offwhite;
  border: 2px solid $dark;
}

div.alertWrap {
  margin: 1rem 0;
}

section.sonrisaDefSection {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  h3 {
    font-family: 'Dancing Script';
    font-size: 4rem;
    font-style: italic;
  }

  p {
    font-size: 20px;
    font-style: italic;
    position: relative;
    margin-left: 2rem;
    &:before {
      content: '\2022';
      position: absolute;
      left: -1rem;
      top: 0;
      font-style: normal;
      font-size: 2rem;
    }
  }
}

@media only screen and (min-width: 1000px) {
  div.orderBoxesInner {
    grid-template-columns: repeat(3, 1fr);
  }
}
